Convert Milliseconds to Date in Java - Javatpoint ? SCROLL TO TOP Home Java Programs OOPs String Exception Multithreading Collections JavaFX JSP Spring Spring Boot Projects Interview Questions Java Training Java Tutorial What is Java History of Java Features of Java C++ vs Java Hello Java Program Program Internal How to set path? JDK, JRE and JVM JVM: Java Virtual Machine Java Variables Java Data Types Unicode System Operators Keywords Control Statements Java Control Statements Java If-else Java Switch Java For Loop Java While Loop Java Do While Loop Java Break Java Continue Java Comments Java Programs Java Object Class Java OOPs Concepts Naming Convention Object and Class Method Constructor static keyword this keyword Java Inheritance Inheritance(IS-A) Aggregation(HAS-A) Java Polymorphism Method Overloading Method Overriding Covariant Return Type super keyword Instance Initializer block final keyword Runtime Polymorphism Dynamic Binding instanceof operator Java Abstraction Abstract class Interface Abstract vs Interface Java Encapsulation Package Access Modifiers Encapsulation Java Array Java Array Java OOPs Misc Object class Object Cloning Math class Wrapper Class Java Recursion Call By Value strictfp keyword javadoc tool Command Line Arg Object vs Class Overloading vs Overriding Java String Java Regex Exception Handling Java Inner classes Java Multithreading Java I/O Java Networking Java AWT & Events Java Swing JavaFX Java Applet Java Reflection Java Date Java Conversion Java Collection Java JDBC Java Misc Java New Features RMI Internationalization Interview Questions Java MCQ next ? ? prev Convert Milliseconds to Date in Java In Java, usually we need to convert milliseconds into the Date of different format such as dd MMM yyyy and dd MMM yyyy HH:mm:ss:SSS Z, etc. The Date is one of the most important class in Java to work with Date. It internally stores the Date in milliseconds. By using the constructor of the Date class, we can create a Date from milliseconds. Before proceeding further, it is required to gain knowledge of the SimpleDateFormat class. It is one of the classes that we use to format and parse data. It helps us to convert a date from one format into another one. It is also helpful in converting a date of string format into a date object. In simple words, the SimpleDateFormat class is used for modifying Date accordingly. Let's take some examples to understand how we can convert milliseconds to Date. MillisecondsToDateExample1.java 
// import required classes and packages  
package javaTpoint.javacodes; 
import java.text.DateFormat; 
import java.text.SimpleDateFormat; 
import java.util.Date; 
import java.util.Scanner; 
// create MillisecondsToDateExample1 class to convert milliseconds into Date 
public class MillisecondsToDateExample1 { 
// main() method start 
public static void main(String args[]) 
{ 
	// declaration of a variable for milliseconds 
		long miliSec; 
		// create scanner class object 
	Scanner sc = new Scanner(System.in);   
        		System.out.print("Enter milliseconds: ");   
        		// take input from user and initialize variable  
       		 miliSec = sc.nextLong();   
        		// close scanner class obj 
       		 sc.close(); 
       		 // create an instance of the SimpleDateFormat class for modifying the date object 
       		 DateFormat obj = new SimpleDateFormat("dd MMM yyyy HH:mm:ss:SSS Z"); 
        		// we create instance of the Date and pass milliseconds to the constructor  
        		Date res = new Date(miliSec); 
        		// now we format the res by using SimpleDateFormat 
        		System.out.println(obj.format(res)); 
} 
} 
 Output: MillisecondsToDateExample2.java 
// import required classes and package 
package javaTpoint.javacodes; 
import java.text.DateFormat; 
import java.text.SimpleDateFormat; 
import java.util.Calendar; 
import java.util.Date; 
//create MillisecondsToDateExample2 class to convert milliseconds into Date 
public class MillisecondsToDateExample2 { 
// main() method start 
    public static void main(String args[]) { 
       //use currentTimeMillis() method of system to get current time in milliseconds 
       long milliSec = System.currentTimeMillis(); 
       //convert milliseconds into Date by creating an object of the date class and passing milliseconds to the constructor 
       Date res = new Date(milliSec); 
       //printing value of Date(default format) 
       System.out.println("After converting milliseconds into date: " + res); 
       // create an instance of the SimpleDateFormat class for modifying date object into dd:MM:yy:HH:mm:ss and dd MMM yyyy HH:mm:ss:SSS Z format 
       DateFormat sdf1 = new SimpleDateFormat("dd:MM:yy:HH:mm:ss"); 
       DateFormat sdf2 = new SimpleDateFormat("dd MMM yyyy HH:mm:ss:SSS Z"); 
       //after formatting the res into dd:MM:yy:HH:mm:ss and dd MMM yyyy HH:mm:ss:SSS Z format 
       System.out.println("Date in dd:MM:yy:HH:mm:ss: " + sdf1.format(res)); 
       System.out.println("Date in dd MMM yyyy HH:mm:ss:SSS Z: " + sdf2.format(res)); 
       //convert milliseconds into Date by using calendar class 
       // create instance of the Calendar class 
       Calendar calndr = Calendar.getInstance(); 
       // use setTimeInMillis() method od the calendar class to set time  
       calndr.setTimeInMillis(milliSec); 
       // after formatting the date into dd:MM:yy:HH:mm:ss 
       System.out.println("After converting milliseconds into date using Calendar class: "+ sdf1.format(calndr.getTime())); 
       //copying data of one date into another one 
       Date currentdate = new Date(); 
       Date tempDate = new Date(currentdate.getTime()); 
       System.out.println("original Date: " + sdf1.format(currentdate)); 
       System.out.println("copied Date: " + sdf1.format(tempDate)); 
    } 
} 
 Output: Next Topic Copy Content/ Data From One File to Another in Java ? prev next ? For Videos Join Our Youtube Channel: Join Now Feedback Send your Feedback to [email protected] Help Others, Please Share Learn Latest Tutorials Splunk SPSS Swagger Transact-SQL Tumblr ReactJS Regex Reinforcement Learning R Programming RxJS React Native Python Design Patterns Python Pillow Python Turtle Keras Preparation Aptitude Reasoning Verbal Ability Interview Questions Company Questions Trending Technologies Artificial Intelligence AWS Selenium Cloud Computing Hadoop ReactJS Data Science Angular 7 Blockchain Git Machine Learning DevOps B.Tech / MCA DBMS Data Structures DAA Operating System Computer Network Compiler Design Computer Organization Discrete Mathematics Ethical Hacking Computer Graphics Software Engineering Web Technology Cyber Security Automata C Programming C++ Java .Net Python Programs Control System Data Mining Data Warehouse Javatpoint Services JavaTpoint offers too many high quality services. Mail us on [email protected], to get more information about given services. Website Designing Website Development Java Development PHP Development WordPress Graphic Designing Logo Digital Marketing On Page and Off Page SEO PPC Content Development Corporate Training Classroom and Online Training Data Entry Training For College Campus JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at [email protected] Duration: 1 week to 2 week Like/Subscribe us for latest updates or newsletter Learn Tutorials Learn Java Learn Data Structures Learn C Programming Learn C++ Tutorial Learn C# Tutorial Learn PHP Tutorial Learn HTML Tutorial Learn JavaScript Tutorial Learn jQuery Tutorial Learn Spring Tutorial Our Websites Javatpoint.com Hindi100.com Lyricsia.com Quoteperson.com Jobandplacement.com Our Services Website Development Android Development Website Designing Digital Marketing Summer Training Industrial Training College Campus Training Contact Address: G-13, 2nd Floor, Sec-3 Noida, UP, 201301, India Contact No: 0120-4256464, 9990449935 Contact Us Subscribe Us Privacy Policy Sitemap About Me ? Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.
