Java Program to Print Matrix in Z Form - Javatpoint ? SCROLL TO TOP Home Java Programs OOPs String Exception Multithreading Collections JavaFX JSP Spring Spring Boot Projects Interview Questions Java Training Java Tutorial What is Java History of Java Features of Java C++ vs Java Hello Java Program Program Internal How to set path? JDK, JRE and JVM JVM: Java Virtual Machine Java Variables Java Data Types Unicode System Operators Keywords Control Statements Java Control Statements Java If-else Java Switch Java For Loop Java While Loop Java Do While Loop Java Break Java Continue Java Comments Java Programs Java Object Class Java OOPs Concepts Naming Convention Object and Class Method Constructor static keyword this keyword Java Inheritance Inheritance(IS-A) Aggregation(HAS-A) Java Polymorphism Method Overloading Method Overriding Covariant Return Type super keyword Instance Initializer block final keyword Runtime Polymorphism Dynamic Binding instanceof operator Java Abstraction Abstract class Interface Abstract vs Interface Java Encapsulation Package Access Modifiers Encapsulation Java Array Java Array Java OOPs Misc Object class Object Cloning Math class Wrapper Class Java Recursion Call By Value strictfp keyword javadoc tool Command Line Arg Object vs Class Overloading vs Overriding Java String Java Regex Exception Handling Java Inner classes Java Multithreading Java I/O Java Networking Java AWT & Events Java Swing JavaFX Java Applet Java Reflection Java Date Java Conversion Java Collection Java JDBC Java Misc Java New Features RMI Internationalization Interview Questions Java MCQ next ? ? prev Java Program to Print Matrix in Z Form In this section, we will discuss how to print the matrix in Z form. Also, we will create a Java program that prints the all the Z elements of the matrix. The Z form includes the elements of the first row, right diagonal, and the last row of the matrix. To print the Z form of the matrix, the rows and columns must be the same. MatrixZForm.java 
import java.util.Scanner;
public class MatrixZForm
{
//function to print the matrix
static void printMatrix(int arr[][])
{
int row, col;
//loop for rows
for(row=0; row<3;row++)
{
System.out.print("\n");
//loop for columns
for(col=0; col<3;col++)
{
//prints elements     
System.out.print(arr[row][col]+"\t");
}
}
}
//looks for the highest occurrence of 1
static void printZMatrix(int arr[][])
{
int row, col;
//print the first row (first elements of all the columns) of the matrix
for(col=0;col<3;col++)
System.out.print(arr[0][col]+"\t");
System.out.print("\n");        
//prints the right diagonal of the matrix
//row starts from indexing 1 because we have not to print the first and the last element 
for(row=1; row<2; row++)
for(col=0;col<3;col++)
//checks if the sum of rows and columns index is equal to 2 or not
//if equal prints the mid element of the first row and first column
if(row+col==2)
System.out.print("\t"+arr[row][col]);
System.out.print("\n");
//print the last row of the matrix
for(col=0;col<3;col++)
System.out.print(arr[2][col]+"\t");
}
//driver code
public static void main(String args[])
{
//initializing a 3*3 matrix 
int arr[][] = {{5,9,1},{3,6,7},{4,8,0}};
System.out.print("The matrix elements are:");
//function calling
printMatrix(arr);
System.out.println("\nThe z-form of the matrix is: ");
//function calling
printZMatrix(arr);
}
} 
 Output: In the following program, we have printed the elements of the matrix in an array that forms a Z pattern. MatrixZElements.java 
import java.lang.*; 
import java.io.*; 
public class MatrixZElements
{
//function to prints the matrix in Z form    
public static void diag(int arr[][], int n) 
{ 
int i = 0, j, k; 
//prints the first row of the matrix
for (j = 0; j < n - 1; j++) 
{
System.out.print(arr[i][j] + " "); 
} 
//prints the right diagonal of the matrix
k = 1; 
for (i = 0; i < n - 1; i++) 
{ 
for (j = 0; j < n; j++) 
{ 
if (j == n - k) 
{ 
System.out.print(arr[i][j] + " "); 
break; 
} 
} 
k++; 
} 
//prints the last row of the matrix
i = n - 1; 
for (j = 0; j < n; j++) 
System.out.print(arr[i][j] + " "); 
System.out.print(""); 
} 
public static void main(String args[]) 
{ 
//initializing a 4*4 matrix    
int a[][] = { { 11, 23, 9, 34 }, { 67, 25, 67, 45 }, { 77, 38, 30, 90 }, { 71, 91, 56, 88 } }; 
System.out.println("Z elements of the matrix are: ");
//calling function 
diag(a, 4); 
} 
}
 Output: Z elements of the matrix are: 
11 23 9 34 67 38 71 91 56 88    
 Next Topic Vertical Order Traversal of a Binary Tree in Java ? prev next ? For Videos Join Our Youtube Channel: Join Now Feedback Send your Feedback to [email protected] Help Others, Please Share Learn Latest Tutorials Splunk SPSS Swagger Transact-SQL Tumblr ReactJS Regex Reinforcement Learning R Programming RxJS React Native Python Design Patterns Python Pillow Python Turtle Keras Preparation Aptitude Reasoning Verbal Ability Interview Questions Company Questions Trending Technologies Artificial Intelligence AWS Selenium Cloud Computing Hadoop ReactJS Data Science Angular 7 Blockchain Git Machine Learning DevOps B.Tech / MCA DBMS Data Structures DAA Operating System Computer Network Compiler Design Computer Organization Discrete Mathematics Ethical Hacking Computer Graphics Software Engineering Web Technology Cyber Security Automata C Programming C++ Java .Net Python Programs Control System Data Mining Data Warehouse Javatpoint Services JavaTpoint offers too many high quality services. Mail us on [email protected], to get more information about given services. Website Designing Website Development Java Development PHP Development WordPress Graphic Designing Logo Digital Marketing On Page and Off Page SEO PPC Content Development Corporate Training Classroom and Online Training Data Entry Training For College Campus JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at [email protected] Duration: 1 week to 2 week Like/Subscribe us for latest updates or newsletter Learn Tutorials Learn Java Learn Data Structures Learn C Programming Learn C++ Tutorial Learn C# Tutorial Learn PHP Tutorial Learn HTML Tutorial Learn JavaScript Tutorial Learn jQuery Tutorial Learn Spring Tutorial Our Websites Javatpoint.com Hindi100.com Lyricsia.com Quoteperson.com Jobandplacement.com Our Services Website Development Android Development Website Designing Digital Marketing Summer Training Industrial Training College Campus Training Contact Address: G-13, 2nd Floor, Sec-3 Noida, UP, 201301, India Contact No: 0120-4256464, 9990449935 Contact Us Subscribe Us Privacy Policy Sitemap About Me ? Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.
