How to Change Time in Kali Linux - javatpoint ? SCROLL TO TOP Home Java Kali Linux Ethical Hacking Linux Shell Scripting C SQL HTML CSS JavaScript XML Ajax Python Android Quiz Projects Interview Q Forum Kali Linux Tutorial Kali Linux Tutorial Install Kali Linux Configuring & Updating Kali Linux Commands Kali Linux Tools Information Gathering Tools Vulnerability Analysis Tools Exploitation Tools Wireless Attack Tools Forensic Tools Web Application Tools Stress Testing Tools Sniffing & Spoofing Tools Password Attack Tools Maintaining Access Tools Reverse Engineering Tools Hardware Hacking Tools Reporting Tools Hacking Wifi using Kali Linux Misc. Kali Linux Latest Version Kali Linux net hunter Making a Kali Bootable USB Drive Kali Linux - Terminal Kali Linux root password reset Enable Root User in Kali Linux How to hack a Facebook account using Kali Linux How to Install XAMPP in Kali Linux How to run a java program on Kail Linux How to install XDM on Kali Linux Features of Kali Linux Use of Kali Linux How to install VPNbook on Kali Linux How to Check Kali Linux Version Kali Linux System Requirements Advantages and Disadvantages of Kali Linux Kali Linux Tools List How to install AnyDesk on Kali Linux Best WiFi Adapters for Kali Linux Install Mozilla Firefox In Kali Linux Kali Linux vs Fedora Sqlmap in Kali Linux Skipfish in Kali Linux Kali Linux Basic Commands Kali Linux Shortcut Keys How to take Screenshot in Kali Linux How to Update Kali Linux How to Change Time in Kali Linux Kill Process Social Engineering in Kali Linux Interview Questions Kali Linux Interview next ? ? prev How to Change Time in Kali Linux The purpose of this tutorial is to display how to change the system time in Kali Linux. In Kali Linux, we can change the time using GUI and the command line, and in this tutorial, we will discuss both. When we first install Kali, we should set our system time and time zone. If we skipped that step during installation, then changed the time zone, or our system clock got out of sync. How to Set Time via GUI Suppose we are using the Xfce desktop environment in Kali that is the default GUI. If we are using GNOME or another environment, then the screenshots below will seem slightly different. However, the steps should be relatively similar. Step 1: First, we have to right-click the time on our desktop and open the properties menu. Step 2: Then, we have to enter our time zone into the box. The Xfce will automatically complete our search as we type. If the correct one does not appear, try typing it again to see if the matching works. For example, "U.S. Eastern time zone," is simply listed as "EST" in this menu. Step 3: After we type our time zone, we are able to modify some other setting; we have to click on the close button when we are finished. It is as simple as that. Our system clock should now be set to the time zone we choose. We do not need to set the time and date manually, as Kali will query the online time server to find the correct date and time for our configured time zone. We'll have to use the command line method, which we'll cover in the following section if we want to manually specify the time or date instead of just the time zone. We can also sync with a specific city, such as New York, by setting our time zone from the command line. Set Time via Command Line In various cases, we'll just need to change our time zone, which we'll show you how to do below. But we will also discuss how to adjust our system clock manually, but in case we need to set a different date or time than official time servers. Step 1: First, in order to find out what time zone our system is presently configured for, we have to open the terminal and execute the following command. 
timedatectl
 Step2: Next, with the help of the following command, we can get a list of accessible time zones. Choose one which is appropriate for our area and configure our system to that time zone in the next step. 
$ timedatectl list-timezones
 In order to narrow down the search, we can use the grep command. This command will provide a list of all possible time zones in Australia, as shown in the example below: Step 3: We need to use the following syntax to set the system's time zone once we've selected the correct time zone from the list. 
$ sudo timedatectl set-timezone Australia/Sydney
 Step 4: Use the timedatectl command to verify that the modifications have taken effect. Step 5: We can use the following commands, in order to turn time synchronization on or off: 
$ sudotimedatectl set-ntp on
OR
$ sudotimedatectl set-ntp off
 If these commands fail, uninstall the NTP package and replace it with systemd-timesyncd. Both of these things can be accomplished with the following command. 
$ sudo apt remove ntp
 Step 6: If we want to change the system clock to a certain date and time, make sure time synchronization is off (as described above) and use the following date command. This command will set the date and time to 05 November 2021, 08:42 PM, but we can substitute any value which we want. 
$ sudo date -s "05 NOV 2021 08:42:00"
 Next Topic Kill Process ? prev next ? For Videos Join Our Youtube Channel: Join Now Feedback Send your Feedback to [email protected] Help Others, Please Share Learn Latest Tutorials Splunk SPSS Swagger Transact-SQL Tumblr ReactJS Regex Reinforcement Learning R Programming RxJS React Native Python Design Patterns Python Pillow Python Turtle Keras Preparation Aptitude Reasoning Verbal Ability Interview Questions Company Questions Trending Technologies Artificial Intelligence AWS Selenium Cloud Computing Hadoop ReactJS Data Science Angular 7 Blockchain Git Machine Learning DevOps B.Tech / MCA DBMS Data Structures DAA Operating System Computer Network Compiler Design Computer Organization Discrete Mathematics Ethical Hacking Computer Graphics Software Engineering Web Technology Cyber Security Automata C Programming C++ Java .Net Python Programs Control System Data Mining Data Warehouse Javatpoint Services JavaTpoint offers too many high quality services. Mail us on [email protected], to get more information about given services. Website Designing Website Development Java Development PHP Development WordPress Graphic Designing Logo Digital Marketing On Page and Off Page SEO PPC Content Development Corporate Training Classroom and Online Training Data Entry Training For College Campus JavaTpoint offers college campus training on Core Java, Advance Java, .Net, Android, Hadoop, PHP, Web Technology and Python. Please mail your requirement at [email protected] Duration: 1 week to 2 week Like/Subscribe us for latest updates or newsletter Learn Tutorials Learn Java Learn Data Structures Learn C Programming Learn C++ Tutorial Learn C# Tutorial Learn PHP Tutorial Learn HTML Tutorial Learn JavaScript Tutorial Learn jQuery Tutorial Learn Spring Tutorial Our Websites Javatpoint.com Hindi100.com Lyricsia.com Quoteperson.com Jobandplacement.com Our Services Website Development Android Development Website Designing Digital Marketing Summer Training Industrial Training College Campus Training Contact Address: G-13, 2nd Floor, Sec-3 Noida, UP, 201301, India Contact No: 0120-4256464, 9990449935 Contact Us Subscribe Us Privacy Policy Sitemap About Me ? Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by JavaTpoint.
